SESSION_SECRET="TOPSECRETWORD"
PORT="3000"
DB_USER="postgres"
DB_PORT="5432"
DB_DATABASE="world"
DB_HOST="localhost"
DB_PASSWORD="postgres123"
GOOGLE_CLIENT_ID="219842982983-vvm9olu41ap9kr847jarqgguml1nr8bh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
